HIKING_PROJECT_API_KEY = 'your-hiking-project-api-key'
JWT_SECRET = 'your-jwt-secret'
export AWS_ACCESS_KEY_ID = 'your-aws-access-key'
export AWS_SECRET_ACCESS_KEY = 'your-aws-secret-access-key'
export AWS_REGION = 'your-aws-region'
S3_BUCKET = 'your-bucket-name'